<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="frame">
    <img class="image1" src="images/start-frame/image 1.png" alt="">
      <div class="index__container">
        <a href="democracy/democracy.html" class="header-text index__header-text">Средневековая демократия</a>
        <a href="speaking/speaking.html" class="header-text index__header-text">Говорим <br> по-древнерусски</a>
        <a href="sources/sources.html" class="header-text index__header-text">Новгород в восточных источниках</a>
      </div>
    <img class="image2" src="images/start-frame/image 2.png" alt="">
  </div>
</body>
</html>